# An example .env file for use with only the default `docker-compose.yml`.

# SSL_VOLUME_PATH=
# CAP_CERT_PATH=
# CAP_PRIVATE_KEY_PATH=
# CAP_SIGNATURE_METHOD=
# CAP_MQTT_SECRET_KEY=

#WAGTAIL_NEWSLETTER_MAILCHIMP_API_KEY=
#WAGTAIL_NEWSLETTER_FROM_NAME=
#WAGTAIL_NEWSLETTER_REPLY_TO=