x-cap_composer-variables: &cap_composer-variables
  WAIT_HOSTS: cap_composer_db:5432,cap_composer_redis:6379
  WAIT_TIMEOUT: 120
  CAP_COMPOSER_NUM_OF_GUNICORN_WORKERS: ${GUNICORN_NUM_OF_WORKERS:-4}
  CAP_COMPOSER_NUM_OF_CELERY_WORKERS: ${CELERY_NUM_OF_WORKERS:-4}
  DEBUG: ${CAP_COMPOSER_DEBUG:-False}
  WAGTAIL_SITE_NAME: ${SITE_NAME:-}
  ADMIN_URL_PATH: ${ADMIN_URL_PATH:-cap_composer-admin}
  TIME_ZONE: ${TIME_ZONE:-UTC}
  SECRET_KEY: ${SECRET_KEY:?}
  ALLOWED_HOSTS: ${ALLOWED_HOSTS:-127.0.0.1,localhost}
  CSRF_TRUSTED_ORIGINS: ${CSRF_TRUSTED_ORIGINS:-http://127.0.0.1,http://localhost}
  DATABASE_URL: postgis://${DB_USER}:${DB_PASSWORD}@cap_composer_db:5432/${DB_NAME}
  REDIS_URL: redis://:${REDIS_PASSWORD:?}@cap_composer_redis:6379/0
  EMAIL_SMTP: ${EMAIL_SMTP:-}
  EMAIL_SMTP_HOST: ${EMAIL_SMTP_HOST:-}
  EMAIL_SMTP_PORT: ${EMAIL_SMTP_PORT:-}
  EMAIL_SMTP_USE_TLS: ${EMAIL_SMTP_USE_TLS:-}
  EMAIL_SMTP_USER: ${EMAIL_SMTP_USER:-}
  EMAIL_SMTP_PASSWORD: ${EMAIL_SMTP_PASSWORD:-}
  DJANGO_ADMINS: ${cap_composer_ADMINS:-}
  DEFAULT_FROM_EMAIL: ${DEFAULT_FROM_EMAIL:-}
  WAGTAILADMIN_BASE_URL: ${cap_composer_BASE_URL:-}
  LANGUAGE_CODE: ${LANGUAGE_CODE:-en}
  CAP_CERT_PATH: ${CAP_CERT_PATH:-}
  CAP_PRIVATE_KEY_PATH: ${CAP_PRIVATE_KEY_PATH:-}
  CAP_SIGNATURE_METHOD: ${CAP_SIGNATURE_METHOD:-ECDSA_SHA256}
  MBGL_RENDERER_URL: ${MBGL_RENDERER_URL:-}

  # OpenTelemetry
  CAP_COMPOSER_ENABLE_OTEL: ${CAP_COMPOSER_ENABLE_OTEL:-}
  OTEL_EXPORTER_OTLP_ENDPOINT: ${OTEL_EXPORTER_OTLP_ENDPOINT:-}
  OTEL_RESOURCE_ATTRIBUTES: ${OTEL_RESOURCE_ATTRIBUTES:-}
  OTEL_TRACES_SAMPLER: ${OTEL_TRACES_SAMPLER:-traceidratio}
  OTEL_TRACES_SAMPLER_ARG: ${OTEL_TRACES_SAMPLER_ARG:-0.1}
  OTEL_PER_MODULE_SAMPLER_OVERRIDES: ${OTEL_PER_MODULE_SAMPLER_OVERRIDES:-}
  CAP_COMPOSER_DEPLOYMENT_ENV: ${CAP_COMPOSER_DEPLOYMENT_ENV:-production}

services:
  cap_composer_db:
    container_name: cap_composer_db
    image: ${DB_IMAGE:-postgis/postgis:15-master}
    restart: unless-stopped
    command: postgres -c max_connections=${POSTGRES_MAX_CONNECTIONS:-300} -c shared_buffers=${POSTGRES_SHARED_BUFFERS:-2GB}
    environment:
      - POSTGRES_USER=${DB_USER:-cap_composer}
      - POSTGRES_DB=${DB_NAME:-cap_composer}
      - POSTGRES_PASSWORD=${DB_PASSWORD:?}
    ports:
      - "5432"
    healthcheck:
      test: [ "CMD-SHELL", "su postgres -c \"pg_isready -U ${DB_USER}\"" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ${DB_VOLUME_PATH}:/var/lib/postgresql/data/

  cap_composer_redis:
    image: redis:alpine
    container_name: cap_composer_redis
    command: redis-server --requirepass ${REDIS_PASSWORD:?}
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]

  cap_composer:
    image: cap_composer
    container_name: cap_composer
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - UID=${UID}
        - GID=${GID}
        - DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX=${DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX:-}
    restart: unless-stopped
    expose:
      - 8000
    environment:
      <<: *cap_composer-variables
      WAGTAIL_2FA_REQUIRED: ${WAGTAIL_2FA_REQUIRED:-False}
    ports:
      - "8000:8000"
    volumes:
      - ${STATIC_VOLUME_PATH}:/cap_composer/app/src/cap_composer/static
      - ${MEDIA_VOLUME_PATH}:/cap_composer/app/src/cap_composer/media
      - ${BACKUP_VOLUME_PATH}:/cap_composer/app/src/cap_composer/backup

  cap_composer_celery_worker:
    image: cap_composer_celery_worker
    container_name: cap_composer_celery_worker
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - UID=${UID}
        - GID=${GID}
        - DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX=${DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX:-}
    command: celery-worker
    restart: unless-stopped
    environment:
      <<: *cap_composer-variables
      WAIT_HOSTS: cap_composer_db:5432,cap_composer_redis:6379,cap_composer:8000
    healthcheck:
      test: [ "CMD-SHELL", "/cap_composer/app/docker/docker-entrypoint.sh celery-worker-healthcheck" ]
    volumes:
      - ${STATIC_VOLUME_PATH}:/cap_composer/app/src/cap_composer/static
      - ${MEDIA_VOLUME_PATH}:/cap_composer/app/src/cap_composer/media
      - ${BACKUP_VOLUME_PATH}:/cap_composer/app/src/cap_composer/backup

  cap_composer_celery_beat:
    image: cap_composer_celery_beat
    container_name: cap_composer_celery_beat
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - UID=${UID}
        - GID=${GID}
        - DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX=${DOCKER_COMPOSE_WAIT_PLATFORM_SUFFIX:-}
    init: true
    command: celery-beat
    restart: unless-stopped
    stop_signal: SIGQUIT
    environment:
      <<: *cap_composer-variables
      WAIT_HOSTS: cap_composer_db:5432,cap_composer_redis:6379,cap_composer:8000
    volumes:
      - ${STATIC_VOLUME_PATH}:/cap_composer/app/src/cap_composer/static
      - ${MEDIA_VOLUME_PATH}:/cap_composer/app/src/cap_composer/media
      - ${BACKUP_VOLUME_PATH}:/cap_composer/app/src/cap_composer/backup

  cap_composer_web_proxy:
    container_name: cap_composer_web_proxy
    image: nginx:1.20.2-alpine
    restart: unless-stopped
    volumes:
      - ./nginx/nginx.ssl.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
      - ${STATIC_VOLUME_PATH}:/wagtail_static
      - ${MEDIA_VOLUME_PATH}:/wagtail_media
      - ${SSL_VOLUME_PATH:-./ssl}:/etc/ssl:ro
    ports:
      - ${CAP_COMPOSER_WEB_PROXY_PORT:-80}:80